spring.datasource.url=jdbc:h2:mem:testdb.
spring.datasource.driverClassName=org.h2.Driver.
spring.datasource.username=TechnoBrainTest
spring.datasource. password=
spring.jpa. database-platform=org.hibernate.dialect.H2Dialect.
spring.application.name=Financials
server.port=8082